#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: service-b-deployment
#  labels:
#    app: service-b
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: service-b
#  template:
#    metadata:
#      labels:
#        app: service-b
#    spec:
#      containers:
#        - name: service-b
#          image: itaicodefresh/amiok:ok
#          ports:
#            - containerPort: 8080
#          imagePullPolicy: Always